{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
